#############################################################
#
# Root directory of all persistent files
# Make sure it has at least 10GB of free space
#
PROJECT_PERSISTANT_STORAGE=/opt/storage
#
#
# Project name for docker-compose
#
PROJECT_NAME=ha
#
#
# Docker containers timezone (leave empty to use your system timezone)
#
DOCKER_TZ=""
#
#
# Home Assistant HTTP port (Docker external port mapping)
# For most usecases no need to change
#
HA_PORT=8123
#
#
# MQTT broker port (Docker external port mapping)
# For most usecases no need to change
#
MQTT_PORT=1883
#
#
# MQTT broker username and password
#
MQTT_USERNAME="mosquitto"
MQTT_PASSWORD="my_password"
#
#
# Zigbee Coordinator device path (leave empty if no Zigbee Coordinator is used)
# Example: "/dev/ACM0", "/dev/USB0", etc.
#
ZB_DEVICE_PATH=""
#
#############################################################
